ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
network={
#  key_mgmt=IEEE8021X
#  eap=TTLS
#  ca_cert="/etc/wpa_supplicant/office_lan_ca.crt"
  ssid="SSID-OFFICE"
  key_mgmt=WPA-EAP
  eap=PEAP
  phase1="peaplabel=0"
  phase2="auth=MSCHAPV2"
  identity="user_name"
  password="user_password"
}
