# twitter
acl free-internet dstdomain .twitter.com .twimg.com .branch.io
# wikipedia
acl free-internet dstdomain .wikipedia.org
# facebook
acl free-internet dstdomain .facebook.com .fbcdn.net
cache_peer 127.0.0.1 parent 4128 0 no-query default
never_direct allow free-internet
never_direct deny all
