    server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            #root   html;
            root /Users/huatai/docs/github.com/cloud-atlas/build/html;
            index  index.html index.htm;
        }

        location /joplin {
            root /Users/huatai/docs/joplin;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            # macOS homebrew的NGINX没有提供dav_ext_methods
            #dav_ext_methods PROPFIND OPTIONS;
            dav_access user:rw group:rw all:rw;

            client_max_body_size 0;
            create_full_put_path on;
            client_body_temp_path /tmp/;

            #使用操作系统PAM认证，适合Linux系统
            #auth_pam "Restricted";
            #auth_pam_service_name "common-auth";

            #使用HTTP 基本认证
            auth_basic "Restricted";
            auth_basic_user_file /usr/local/etc/nginx/.htpasswd;
        }
    ...
    }
